services:
  traefik:
    image: traefik:v2.9
    container_name: multistack-traefik
    restart: always
    command:
      - "--configFile=/etc/traefik/traefik.yml"
    ports:
      - "80:80"
      - "443:443"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.multistack.dashboard`)"  # Change this to a real domain if needed
      - "traefik.http.routers.traefik.entrypoints=web"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./traefik.yml:/etc/traefik/traefik.yml"
      - "./dynamic:/etc/traefik/dynamic"
      - "./dynamic/certs.yml:/etc/traefik/dynamic/certs.yml"
      - "./certs:/etc/traefik/certs"
    # networks:
    #   - traefik_network
    networks:
      traefik_network:
        aliases:
          - studiolxv.latest.test
          - phpmyadmin.studiolxv.latest.test

networks:
  traefik_network:
    external: true